<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='sales_by_year' inline='true' name='federated.1y5p4xp1ojch131fubk7c0jcyf52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_by_year' name='textscan.03ilqx406mdhu21dmbxxw1uwuomi'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='sales_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.03ilqx406mdhu21dmbxxw1uwuomi' name='sales_by_year.csv' table='[sales_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='order_item_id' ordinal='0' />
            <column datatype='integer' name='count(order_id)' ordinal='1' />
            <column datatype='real' name='sum(total_price)' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ilqx406mdhu21dmbxxw1uwuomi' name='sales_by_year.csv' table='[sales_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='order_item_id' ordinal='0' />
            <column datatype='integer' name='count(order_id)' ordinal='1' />
            <column datatype='real' name='sum(total_price)' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sales_by_year.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_item_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_item_id]</local-name>
            <parent-name>[sales_by_year.csv]</parent-name>
            <remote-alias>order_item_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_by_year.csv_DA35FAB3E53240179B8B2C390E526D3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count(order_id)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count(order_id)]</local-name>
            <parent-name>[sales_by_year.csv]</parent-name>
            <remote-alias>count(order_id)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_by_year.csv_DA35FAB3E53240179B8B2C390E526D3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sum(total_price)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sum(total_price)]</local-name>
            <parent-name>[sales_by_year.csv]</parent-name>
            <remote-alias>sum(total_price)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_by_year.csv_DA35FAB3E53240179B8B2C390E526D3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[sales_by_year.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_by_year.csv_DA35FAB3E53240179B8B2C390E526D3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_by_year.csv_DA35FAB3E53240179B8B2C390E526D3A]' role='measure' type='quantitative' />
      <column caption='Count(Order Id)' datatype='integer' name='[count(order_id)]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Sum(Total Price)' datatype='real' name='[sum(total_price)]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Year:ok]' palette='orange_10_0' type='palette'>
            <map to='#9e3d22'>
              <bucket>2018</bucket>
            </map>
            <map to='#ed6f20'>
              <bucket>2017</bucket>
            </map>
            <map to='#ffc685'>
              <bucket>2016</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='sales_by_year.csv' id='sales_by_year.csv_DA35FAB3E53240179B8B2C390E526D3A'>
            <properties context=''>
              <relation connection='textscan.03ilqx406mdhu21dmbxxw1uwuomi' name='sales_by_year.csv' table='[sales_by_year#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='order_item_id' ordinal='0' />
                  <column datatype='integer' name='count(order_id)' ordinal='1' />
                  <column datatype='real' name='sum(total_price)' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='customer_by_state' inline='true' name='federated.14vchfs1vulqx81bg5fbh1dtrias' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_by_state' name='textscan.1nvmg1n1ozb0lh11ffmfj0kmxx11'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='customer_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1nvmg1n1ozb0lh11ffmfj0kmxx11' name='customer_by_state.csv' table='[customer_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='customer_state' ordinal='0' />
            <column datatype='integer' name='count(customer_unique_id)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nvmg1n1ozb0lh11ffmfj0kmxx11' name='customer_by_state.csv' table='[customer_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='customer_state' ordinal='0' />
            <column datatype='integer' name='count(customer_unique_id)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[customer_by_state.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_state]</local-name>
            <parent-name>[customer_by_state.csv]</parent-name>
            <remote-alias>customer_state</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_by_state.csv_37D943AFF4EF4CF580CE61BD047EFB4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count(customer_unique_id)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count(customer_unique_id)]</local-name>
            <parent-name>[customer_by_state.csv]</parent-name>
            <remote-alias>count(customer_unique_id)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customer_by_state.csv_37D943AFF4EF4CF580CE61BD047EFB4B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_by_state.csv_37D943AFF4EF4CF580CE61BD047EFB4B]' role='measure' type='quantitative' />
      <column caption='Count(Customer Unique Id)' datatype='integer' name='[count(customer_unique_id)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='customer_by_state.csv' id='customer_by_state.csv_37D943AFF4EF4CF580CE61BD047EFB4B'>
            <properties context=''>
              <relation connection='textscan.1nvmg1n1ozb0lh11ffmfj0kmxx11' name='customer_by_state.csv' table='[customer_by_state#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='customer_state' ordinal='0' />
                  <column datatype='integer' name='count(customer_unique_id)' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='sales_by_state' inline='true' name='federated.072fixo1jaqb5o17alags0m8xn8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_by_state' name='textscan.1nno4bw0zyiwvv18ukuck118qgha'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='sales_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1nno4bw0zyiwvv18ukuck118qgha' name='sales_by_state.csv' table='[sales_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='sum(total_price)' ordinal='0' />
            <column datatype='string' name='customer_state' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nno4bw0zyiwvv18ukuck118qgha' name='sales_by_state.csv' table='[sales_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='sum(total_price)' ordinal='0' />
            <column datatype='string' name='customer_state' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sales_by_state.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sum(total_price)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sum(total_price)]</local-name>
            <parent-name>[sales_by_state.csv]</parent-name>
            <remote-alias>sum(total_price)</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_by_state.csv_BE687EC19B2D4E608978BC716553344A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_state]</local-name>
            <parent-name>[sales_by_state.csv]</parent-name>
            <remote-alias>customer_state</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_by_state.csv_BE687EC19B2D4E608978BC716553344A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_by_state.csv_BE687EC19B2D4E608978BC716553344A]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sum(Total Price)' datatype='real' name='[sum(total_price)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='sales_by_state.csv' id='sales_by_state.csv_BE687EC19B2D4E608978BC716553344A'>
            <properties context=''>
              <relation connection='textscan.1nno4bw0zyiwvv18ukuck118qgha' name='sales_by_state.csv' table='[sales_by_state#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='real' name='sum(total_price)' ordinal='0' />
                  <column datatype='string' name='customer_state' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='best_product.csv (Multiple Connections)' inline='true' name='federated.1sgy27214p1cgm1697t0x1nzu8xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_product' name='textscan.0obpzo51jq3sk417ama3n0mknduu'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='best_product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='best_sellers' name='textscan.07t3h9a0tdomh711huku70ksg51c'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='best_sellers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='customer_by_state' name='textscan.1sb9ppi1njx21l1a56crl1iet0vr'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='customer_by_state.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales_by_year' name='textscan.12poezd1l7br2q1435vk30nhpbnw'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='sales_by_year.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales_by_state' name='textscan.0lyd3ta1049dsf16kgimt0ovbefi'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='sales_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0obpzo51jq3sk417ama3n0mknduu' name='best_product.csv' table='[best_product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='integer' name='count(product_id)' ordinal='1' />
            <column datatype='real' name='sum(price)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0obpzo51jq3sk417ama3n0mknduu' name='best_product.csv' table='[best_product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='integer' name='count(product_id)' ordinal='1' />
            <column datatype='real' name='sum(price)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[best_product.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[best_product.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[best_product.csv_E9889FFFE7144A01B7A94A1FE0CD6D99]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count(product_id)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count(product_id)]</local-name>
            <parent-name>[best_product.csv]</parent-name>
            <remote-alias>count(product_id)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[best_product.csv_E9889FFFE7144A01B7A94A1FE0CD6D99]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sum(price)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sum(price)]</local-name>
            <parent-name>[best_product.csv]</parent-name>
            <remote-alias>sum(price)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[best_product.csv_E9889FFFE7144A01B7A94A1FE0CD6D99]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='best_product.csv' datatype='table' name='[__tableau_internal_object_id__].[best_product.csv_E9889FFFE7144A01B7A94A1FE0CD6D99]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='best_product.csv' id='best_product.csv_E9889FFFE7144A01B7A94A1FE0CD6D99'>
            <properties context=''>
              <relation connection='textscan.0obpzo51jq3sk417ama3n0mknduu' name='best_product.csv' table='[best_product#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='integer' name='count(product_id)' ordinal='1' />
                  <column datatype='real' name='sum(price)' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='best_sellers' inline='true' name='federated.1lq9ayn06c5hbd18q4lts1g504jz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_sellers' name='textscan.0ukfzks12m8jju1g0w5i71khsl9a'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='best_sellers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ukfzks12m8jju1g0w5i71khsl9a' name='best_sellers.csv' table='[best_sellers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='seller_id' ordinal='0' />
            <column datatype='real' name='sum(price)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ukfzks12m8jju1g0w5i71khsl9a' name='best_sellers.csv' table='[best_sellers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='seller_id' ordinal='0' />
            <column datatype='real' name='sum(price)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[best_sellers.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[seller_id]</local-name>
            <parent-name>[best_sellers.csv]</parent-name>
            <remote-alias>seller_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[best_sellers.csv_E9459AAE143E45FBBBF90A3AED08A7F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sum(price)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sum(price)]</local-name>
            <parent-name>[best_sellers.csv]</parent-name>
            <remote-alias>sum(price)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[best_sellers.csv_E9459AAE143E45FBBBF90A3AED08A7F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='best_sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[best_sellers.csv_E9459AAE143E45FBBBF90A3AED08A7F1]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Sum(Total Price)' datatype='real' name='[sum(total_price)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='best_sellers.csv' id='best_sellers.csv_E9459AAE143E45FBBBF90A3AED08A7F1'>
            <properties context=''>
              <relation connection='textscan.0ukfzks12m8jju1g0w5i71khsl9a' name='best_sellers.csv' table='[best_sellers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='seller_id' ordinal='0' />
                  <column datatype='real' name='sum(price)' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customers by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customers by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_by_state' name='federated.14vchfs1vulqx81bg5fbh1dtrias' />
          </datasources>
          <datasource-dependencies datasource='federated.14vchfs1vulqx81bg5fbh1dtrias'>
            <column caption='Count(Customer Unique Id)' datatype='integer' name='[count(customer_unique_id)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[count(customer_unique_id)]' derivation='Sum' name='[sum:count(customer_unique_id):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vchfs1vulqx81bg5fbh1dtrias].[none:customer_state:nk]' />
              <text column='[federated.14vchfs1vulqx81bg5fbh1dtrias].[none:customer_state:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14vchfs1vulqx81bg5fbh1dtrias].[sum:count(customer_unique_id):qk]</rows>
        <cols>[federated.14vchfs1vulqx81bg5fbh1dtrias].[none:customer_state:nk]</cols>
      </table>
      <simple-id uuid='{8FCDAD2A-81D2-4759-87BF-085265C9837E}' />
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B3BF4D79-B35C-49DE-A9A4-306B4F3A4686}' />
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{777FB084-375C-40C3-A146-EE4A0373A353}' />
    </worksheet>
    <worksheet name='Top 5 Best Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Best Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best_sellers' name='federated.1lq9ayn06c5hbd18q4lts1g504jz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq9ayn06c5hbd18q4lts1g504jz'>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
            <column-instance column='[sum(price)]' derivation='Sum' name='[sum:sum(price):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lq9ayn06c5hbd18q4lts1g504jz].[sum:sum(price):qk]' included-values='in-range'>
            <min>186842.0</min>
            <max>229472.6283493042</max>
          </filter>
          <slices>
            <column>[federated.1lq9ayn06c5hbd18q4lts1g504jz].[sum:sum(price):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lq9ayn06c5hbd18q4lts1g504jz].[none:seller_id:nk]' />
              <text column='[federated.1lq9ayn06c5hbd18q4lts1g504jz].[sum:sum(price):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lq9ayn06c5hbd18q4lts1g504jz].[sum:sum(price):qk]</rows>
        <cols>[federated.1lq9ayn06c5hbd18q4lts1g504jz].[none:seller_id:nk]</cols>
      </table>
      <simple-id uuid='{81392EE6-ABC8-456F-80A6-4900583F929A}' />
    </worksheet>
    <worksheet name='Top 5 Highest Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Highest Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best_product.csv (Multiple Connections)' name='federated.1sgy27214p1cgm1697t0x1nzu8xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgy27214p1cgm1697t0x1nzu8xm'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
            <column-instance column='[sum(price)]' derivation='Sum' name='[sum:sum(price):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sgy27214p1cgm1697t0x1nzu8xm].[sum:sum(price):qk]' included-values='in-range'>
            <min>41467.0</min>
            <max>63885.0</max>
          </filter>
          <slices>
            <column>[federated.1sgy27214p1cgm1697t0x1nzu8xm].[sum:sum(price):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgy27214p1cgm1697t0x1nzu8xm].[none:product_id:nk]' />
              <text column='[federated.1sgy27214p1cgm1697t0x1nzu8xm].[sum:sum(price):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1sgy27214p1cgm1697t0x1nzu8xm].[sum:sum(price):qk]</rows>
        <cols>[federated.1sgy27214p1cgm1697t0x1nzu8xm].[none:product_id:nk]</cols>
      </table>
      <simple-id uuid='{DE6A046B-1916-4DEB-91C2-CDAC0A6C44A6}' />
    </worksheet>
  </worksheets>
  <windows source-height='114'>
    <window class='worksheet' name='Top 5 Highest Selling Products'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1sgy27214p1cgm1697t0x1nzu8xm].[none:product_id:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1BE93D5C-A521-4E22-A737-13D74421202E}' />
    </window>
    <window class='worksheet' name='Top 5 Best Sellers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lq9ayn06c5hbd18q4lts1g504jz].[none:seller_id:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6DE71890-BE96-43C6-9391-A64D2B321EE2}' />
    </window>
    <window class='worksheet' name='Customers by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14vchfs1vulqx81bg5fbh1dtrias].[none:customer_state:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{32FF2254-80B5-4445-A80B-01BDBD0843C1}' />
    </window>
    <window class='worksheet' maximized='true' name='Sales by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{915A8028-63A6-4DC6-AD1D-13875E98025C}' />
    </window>
    <window class='worksheet' name='Sales by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B2982932-DE89-4B1D-826D-57D9785BD83B}' />
    </window>
  </windows>
</workbook>
