<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='geolocation' inline='true' name='federated.17o99oj1qm57121eqosyv0yb3wj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geolocation' name='textscan.1okchzm0nciasj1h3f9q60qf9mgn'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='geolocation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1okchzm0nciasj1h3f9q60qf9mgn' name='geolocation.csv' table='[geolocation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
            <column datatype='real' name='geolocation_lat' ordinal='1' />
            <column datatype='real' name='geolocation_lng' ordinal='2' />
            <column datatype='string' name='geolocation_city' ordinal='3' />
            <column datatype='string' name='geolocation_state' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[geolocation.csv_AE09663F286144529A71BB5CB801DE74]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='best_r-score_by_product' inline='true' name='federated.1mswp9w12jnwac19fqgj31xc0ib7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_r-score_by_product' name='textscan.0rf89oy07t97d212o2foe1nmfc11'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='best_r-score_by_product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rf89oy07t97d212o2foe1nmfc11' name='best_r-score_by_product.csv' table='[best_r-score_by_product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='integer' name='review_score' ordinal='1' />
            <column datatype='integer' name='count(review_id)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[best_r-score_by_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[best_r-score_by_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(review_id)]</local-name>
            <parent-name>[best_r-score_by_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='best_r-score_by_product.csv' datatype='table' name='[__tableau_internal_object_id__].[best_r-score_by_product.csv_669FEA75CA2F4352A1592B0E905E1BB1]' role='measure' type='quantitative' />
      <column caption='Count(Review Id)' datatype='integer' name='[count(review_id)]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='r-score_by_category' inline='true' name='federated.1vd0gi51dgazyo17kcffp0zyyetw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='r-score_by_category' name='textscan.1xztnh204kh1o91318hfu0n0d469'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='r-score_by_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xztnh204kh1o91318hfu0n0d469' name='r-score_by_category.csv' table='[r-score_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='product_category_name_english' ordinal='0' />
            <column datatype='integer' name='review_score' ordinal='1' />
            <column datatype='integer' name='count(review_id)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[r-score_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[r-score_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(review_id)]</local-name>
            <parent-name>[r-score_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='r-score_by_category.csv' datatype='table' name='[__tableau_internal_object_id__].[r-score_by_category.csv_71B2923EB75640E2B204C934240382C4]' role='measure' type='quantitative' />
      <column caption='Count(Review Id)' datatype='integer' name='[count(review_id)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Product Category Name English' datatype='string' default-role='measure' default-type='quantitative' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='review_year' inline='true' name='federated.02gku6g1xw9qqd1gn2j2e1t60q0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='review_year' name='textscan.07dzr1e0ly0nw91923v0k07gj38p'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='review_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07dzr1e0ly0nw91923v0k07gj38p' name='review_year.csv' table='[review_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='integer' name='review_score' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[review_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[review_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='review_year.csv' datatype='table' name='[__tableau_internal_object_id__].[review_year.csv_289EFBBF26BD4928B4FB0CF9898CA87D]' role='measure' type='quantitative' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='delivery_duration_by_year' inline='true' name='federated.0ybmwpu1kkyuam18br1q81jf7582' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delivery_duration_by_year' name='textscan.0whuyzp0fiisax1e5dusu1b476se'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='delivery_duration_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0whuyzp0fiisax1e5dusu1b476se' name='delivery_duration_by_year.csv' table='[delivery_duration_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='abs(DATEDIFF(order_purchase_timestamp,order_delivered_customer_date))' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[abs(DATEDIFF(order_purchase_timestamp,order_delivered_customer_date))]</local-name>
            <parent-name>[delivery_duration_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[delivery_duration_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='delivery_duration_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[delivery_duration_by_year.csv_66BCAB272788421099EF3BB540638A05]' role='measure' type='quantitative' />
      <column caption='abs(DATEDIFF(order purchase timestamp,order delivered customer date))' datatype='integer' name='[abs(DATEDIFF(order_purchase_timestamp,order_delivered_customer_date))]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='average_r-score_by_year' inline='true' name='federated.1mx5ap616wbkb115il1sj00a3zcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_r-score_by_year' name='textscan.14aaqv61hwy0k31f3f7qy1pjg4l5'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='average_r-score_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14aaqv61hwy0k31f3f7qy1pjg4l5' name='average_r-score_by_year.csv' table='[average_r-score_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='avg(review_score)' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg(review_score)]</local-name>
            <parent-name>[average_r-score_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[average_r-score_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='average_r-score_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[average_r-score_by_year.csv_CAA95E65829443C79404DFA81FBB35E4]' role='measure' type='quantitative' />
      <column caption='Avg(Review Score)' datatype='real' name='[avg(review_score)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='state2' inline='true' name='federated.1bh4og61w1pfhf18c5hhs1hn4a0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state2' name='textscan.1duu6mp0jh8zuo13wvl7s0psa3g6'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Tableau' filename='state2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1duu6mp0jh8zuo13wvl7s0psa3g6' name='state2.csv' table='[state2#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en' separator='&#9;'>
            <column datatype='string' name='Customer State' ordinal='0' />
            <column datatype='string' name='Latitude (generated)' ordinal='1' />
            <column datatype='string' name='Longitude (generated)' ordinal='2' />
            <column datatype='integer' name='qty' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[state2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[state2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[state2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[state2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='state2.csv' datatype='table' name='[__tableau_internal_object_id__].[state2.csv_72C4265D199248EFB97809752769CD45]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='customers+ (olist)' inline='true' name='federated.1q2lopa04hnxg210rmok60pyir8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0djz25o1xp7jva1a2rw5619psn5f'>
            <connection class='mysql' dbname='olist' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0djz25o1xp7jva1a2rw5619psn5f' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0djz25o1xp7jva1a2rw5619psn5f' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.0djz25o1xp7jva1a2rw5619psn5f' name='orders_by_state' table='[orders_by_state]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (orders_by_state)]</local-name>
            <parent-name>[orders_by_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[orders_by_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[orders_by_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_payments]</local-name>
            <parent-name>[orders_by_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[orders_by_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[orders_by_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6E93E973798D49CA9C1044BBADF3FD3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_42E7762431A44C1EB98E24846B122F15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_by_state' datatype='table' name='[__tableau_internal_object_id__].[orders_by_state_DD89C73649144EF58A49C5F9E2CAC14C]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Orders)' datatype='string' name='[customer_id (orders)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Orders By State)' datatype='string' name='[customer_state (orders_by_state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='best_product.csv (Multiple Connections)' inline='true' name='federated.1sgy27214p1cgm1697t0x1nzu8xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_product' name='textscan.0obpzo51jq3sk417ama3n0mknduu'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='best_product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='best_sellers' name='textscan.07t3h9a0tdomh711huku70ksg51c'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='best_sellers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='customer_by_state' name='textscan.1sb9ppi1njx21l1a56crl1iet0vr'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='customer_by_state.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales_by_year' name='textscan.12poezd1l7br2q1435vk30nhpbnw'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='sales_by_year.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales_by_state' name='textscan.0lyd3ta1049dsf16kgimt0ovbefi'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='sales_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0obpzo51jq3sk417ama3n0mknduu' name='best_product.csv' table='[best_product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='integer' name='count(product_id)' ordinal='1' />
            <column datatype='real' name='sum(price)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[best_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(product_id)]</local-name>
            <parent-name>[best_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum(price)]</local-name>
            <parent-name>[best_product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='best_product.csv' datatype='table' name='[__tableau_internal_object_id__].[best_product.csv_E9889FFFE7144A01B7A94A1FE0CD6D99]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='best_sellers' inline='true' name='federated.1lq9ayn06c5hbd18q4lts1g504jz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_sellers' name='textscan.0ukfzks12m8jju1g0w5i71khsl9a'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='best_sellers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ukfzks12m8jju1g0w5i71khsl9a' name='best_sellers.csv' table='[best_sellers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='seller_id' ordinal='0' />
            <column datatype='real' name='sum(price)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[best_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum(price)]</local-name>
            <parent-name>[best_sellers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='best_sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[best_sellers.csv_E9459AAE143E45FBBBF90A3AED08A7F1]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sales_by_category' inline='true' name='federated.16qqobe0j2kuni1ged1tn15iahox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_by_category' name='textscan.1hg4gjd1ndwpih13lsr4n1px7gae'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='sales_by_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hg4gjd1ndwpih13lsr4n1px7gae' name='sales_by_category.csv' table='[sales_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='product_category_name_english' ordinal='0' />
            <column datatype='integer' name='count(order_id)' ordinal='1' />
            <column datatype='real' name='sum(price)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[sales_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(order_id)]</local-name>
            <parent-name>[sales_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum(price)]</local-name>
            <parent-name>[sales_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_94997811630264340]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales_by_category.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_by_category.csv_42955265D0BE4587B4F7E78C568B7483]' role='measure' type='quantitative' />
      <column caption='Count(Order Id)' datatype='integer' name='[count(order_id)]' role='dimension' type='ordinal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Sum(Price)' datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='customer_by_state' inline='true' name='federated.14vchfs1vulqx81bg5fbh1dtrias' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_by_state' name='textscan.1nvmg1n1ozb0lh11ffmfj0kmxx11'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='customer_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nvmg1n1ozb0lh11ffmfj0kmxx11' name='customer_by_state.csv' table='[customer_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='customer_state' ordinal='0' />
            <column datatype='integer' name='count(customer_unique_id)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customer_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(customer_unique_id)]</local-name>
            <parent-name>[customer_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_by_state.csv_37D943AFF4EF4CF580CE61BD047EFB4B]' role='measure' type='quantitative' />
      <column caption='Count(Customer Unique Id)' datatype='integer' name='[count(customer_unique_id)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sales_by_state' inline='true' name='federated.072fixo1jaqb5o17alags0m8xn8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_by_state' name='textscan.1nno4bw0zyiwvv18ukuck118qgha'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='sales_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nno4bw0zyiwvv18ukuck118qgha' name='sales_by_state.csv' table='[sales_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='sum(oi.price)' ordinal='0' />
            <column datatype='string' name='customer_state' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sum(oi.price)]</local-name>
            <parent-name>[sales_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[sales_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_by_state.csv_BE687EC19B2D4E608978BC716553344A]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sales_by_year' inline='true' name='federated.1y5p4xp1ojch131fubk7c0jcyf52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_by_year' name='textscan.03ilqx406mdhu21dmbxxw1uwuomi'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='sales_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ilqx406mdhu21dmbxxw1uwuomi' name='sales_by_year.csv' table='[sales_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='integer' name='count(os.order_id)' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='sum(price)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(os.order_id)]</local-name>
            <parent-name>[sales_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sales_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum(price)]</local-name>
            <parent-name>[sales_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_by_year.csv_DA35FAB3E53240179B8B2C390E526D3A]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='customers_by_r-score' inline='true' name='federated.0imzpng0w3chg81h1jfl515pw1nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_by_r-score' name='textscan.14b7iaz0n5wtu317lh00j1xwffve'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='customers_by_r-score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14b7iaz0n5wtu317lh00j1xwffve' name='customers_by_r-score.csv' table='[customers_by_r-score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='count(distinct(customer_unique_id))' ordinal='0' />
            <column datatype='integer' name='review_score' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count(distinct(customer_unique_id))]</local-name>
            <parent-name>[customers_by_r-score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[customers_by_r-score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_by_r-score.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_by_r-score.csv_82AECD766C054161B48EB29029C343B5]' role='measure' type='quantitative' />
      <column caption='Count(Distinct(Customer Unique Id))' datatype='integer' name='[count(distinct(customer_unique_id))]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='orders_per_customer' inline='true' name='federated.0xenyzd0h4w3i0151imcy1aou3f0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_per_customer' name='textscan.0x9723u1076qds19yoy8l0oh2le7'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='orders_per_customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x9723u1076qds19yoy8l0oh2le7' name='orders_per_customer.csv' table='[orders_per_customer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='count(distinct(order_id))' ordinal='0' />
            <column datatype='string' name='customer_unique_id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count(distinct(order_id))]</local-name>
            <parent-name>[orders_per_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[orders_per_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Groupby1' datatype='string' name='[Calculation_60094914769768448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([count(distinct(order_id))]) &lt;= 1 THEN &apos;1&apos;&#10;ELSE &apos;2+&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='orders_per_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_per_customer.csv_09DF55C23ECB49529B7270017D14B94F]' role='measure' type='quantitative' />
      <column caption='Count(Distinct(Order Id))' datatype='integer' name='[count(distinct(order_id))]' role='measure' type='quantitative' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='best_r-score_by_category' inline='true' name='federated.0mxsbvk0ysrx1s1fyr7ui1fxk4vr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_r-score_by_category' name='textscan.1ruyojw1u5t9d01gjgm141slqwsr'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='best_r-score_by_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ruyojw1u5t9d01gjgm141slqwsr' name='best_r-score_by_category.csv' table='[best_r-score_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='product_category_name_english' ordinal='0' />
            <column datatype='integer' name='review_score' ordinal='1' />
            <column datatype='integer' name='count(review_id)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[best_r-score_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[best_r-score_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(review_id)]</local-name>
            <parent-name>[best_r-score_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_94997811550740480]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='best_r-score_by_category.csv' datatype='table' name='[__tableau_internal_object_id__].[best_r-score_by_category.csv_EAB13972C5874DF796F816B9B2110244]' role='measure' type='quantitative' />
      <column caption='Count(Review Id)' datatype='integer' name='[count(review_id)]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='average_r-score_by_category' inline='true' name='federated.0z0y9gl0a22b4a1ga1gf91oivv40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_r-score_by_category' name='textscan.0gzrp960mmmzmn1dpcy7v1139vc2'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='average_r-score_by_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gzrp960mmmzmn1dpcy7v1139vc2' name='average_r-score_by_category.csv' table='[average_r-score_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='product_category_name_english' ordinal='0' />
            <column datatype='real' name='avg(review_score)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[average_r-score_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg(review_score)]</local-name>
            <parent-name>[average_r-score_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_94997811561517059]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='average_r-score_by_category.csv' datatype='table' name='[__tableau_internal_object_id__].[average_r-score_by_category.csv_5640B4C283934F6A83C897208B9CD764]' role='measure' type='quantitative' />
      <column caption='Avg(Review Score)' datatype='real' name='[avg(review_score)]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='total_r-score' inline='true' name='federated.06xjqnk0si02kp1eimvlq1n53wlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_r-score' name='textscan.06d8dqn1pj8r7o110iuz91rkzln6'>
            <connection class='textscan' directory='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Join' filename='total_r-score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06d8dqn1pj8r7o110iuz91rkzln6' name='total_r-score.csv' table='[total_r-score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='review_score' ordinal='0' />
            <column datatype='integer' name='count(review_id)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[total_r-score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(review_id)]</local-name>
            <parent-name>[total_r-score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_94997811583467526]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='total_r-score.csv' datatype='table' name='[__tableau_internal_object_id__].[total_r-score.csv_FC670E6D66A1421BA58D42494DB052EF]' role='measure' type='quantitative' />
      <column caption='Count(Review Id)' datatype='integer' name='[count(review_id)]' role='dimension' type='ordinal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column-instance column='[count(review_id)]' derivation='None' name='[none:count(review_id):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EC338A9898EF47DFB9A3D590A8C5317B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Best Review Score by Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category Name English' />
        <param name='target' value='Best Review Score by Category' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_64D9391EC4F54F18B172D2E736FB39C6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Review Score by Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category Name English' />
        <param name='target' value='Average Review Score by Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Review Score by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Review Score by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average_r-score_by_category' name='federated.0z0y9gl0a22b4a1ga1gf91oivv40' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0y9gl0a22b4a1ga1gf91oivv40'>
            <column caption='Index' datatype='integer' name='[Calculation_94997811561517059]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg(Review Score)' datatype='real' name='[avg(review_score)]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[avg(review_score)]' derivation='Sum' name='[sum:avg(review_score):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94997811561517059]' derivation='User' name='[usr:Calculation_94997811561517059:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0z0y9gl0a22b4a1ga1gf91oivv40].[none:product_category_name_english:nk]' />
                <sort direction='DESC' using='[federated.0z0y9gl0a22b4a1ga1gf91oivv40].[sum:avg(review_score):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0y9gl0a22b4a1ga1gf91oivv40].[usr:Calculation_94997811561517059:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_94997811561517059:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_94997811561517059:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_94997811561517059:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_94997811561517059:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_94997811561517059:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_94997811561517059:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_94997811561517059:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_94997811561517059:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_94997811561517059:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_94997811561517059:ok:3]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z0y9gl0a22b4a1ga1gf91oivv40].[usr:Calculation_94997811561517059:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z0y9gl0a22b4a1ga1gf91oivv40].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0y9gl0a22b4a1ga1gf91oivv40].[sum:avg(review_score):qk]</rows>
        <cols>([federated.0z0y9gl0a22b4a1ga1gf91oivv40].[usr:Calculation_94997811561517059:ok:3] / [federated.0z0y9gl0a22b4a1ga1gf91oivv40].[none:product_category_name_english:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Review Score by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Review Score by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average_r-score_by_year' name='federated.1mx5ap616wbkb115il1sj00a3zcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx5ap616wbkb115il1sj00a3zcl'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Avg(Review Score)' datatype='real' name='[avg(review_score)]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg(review_score)]' derivation='Sum' name='[sum:avg(review_score):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx5ap616wbkb115il1sj00a3zcl].[sum:avg(review_score):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx5ap616wbkb115il1sj00a3zcl].[sum:avg(review_score):qk]</rows>
        <cols>[federated.1mx5ap616wbkb115il1sj00a3zcl].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Review Score by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Best Review Score by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best_r-score_by_category' name='federated.0mxsbvk0ysrx1s1fyr7ui1fxk4vr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxsbvk0ysrx1s1fyr7ui1fxk4vr'>
            <column caption='Index' datatype='integer' name='[Calculation_94997811550740480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count(Review Id)' datatype='integer' name='[count(review_id)]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[count(review_id)]' derivation='Sum' name='[sum:count(review_id):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94997811550740480]' derivation='User' name='[usr:Calculation_94997811550740480:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0mxsbvk0ysrx1s1fyr7ui1fxk4vr].[none:product_category_name_english:nk]' />
                <sort direction='DESC' using='[federated.0mxsbvk0ysrx1s1fyr7ui1fxk4vr].[sum:count(review_id):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mxsbvk0ysrx1s1fyr7ui1fxk4vr].[sum:count(review_id):qk]' included-values='in-range'>
            <min>9</min>
            <max>7954</max>
          </filter>
          <filter class='categorical' column='[federated.0mxsbvk0ysrx1s1fyr7ui1fxk4vr].[usr:Calculation_94997811550740480:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_94997811550740480:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_94997811550740480:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_94997811550740480:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_94997811550740480:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_94997811550740480:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_94997811550740480:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_94997811550740480:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_94997811550740480:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_94997811550740480:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_94997811550740480:ok:3]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mxsbvk0ysrx1s1fyr7ui1fxk4vr].[sum:count(review_id):qk]</column>
            <column>[federated.0mxsbvk0ysrx1s1fyr7ui1fxk4vr].[usr:Calculation_94997811550740480:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mxsbvk0ysrx1s1fyr7ui1fxk4vr].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mxsbvk0ysrx1s1fyr7ui1fxk4vr].[sum:count(review_id):qk]</rows>
        <cols>([federated.0mxsbvk0ysrx1s1fyr7ui1fxk4vr].[usr:Calculation_94997811550740480:ok:3] / [federated.0mxsbvk0ysrx1s1fyr7ui1fxk4vr].[none:product_category_name_english:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Customers by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_by_state' name='federated.14vchfs1vulqx81bg5fbh1dtrias' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14vchfs1vulqx81bg5fbh1dtrias'>
            <column caption='Count(Customer Unique Id)' datatype='integer' name='[count(customer_unique_id)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[count(customer_unique_id)]' derivation='Sum' name='[sum:count(customer_unique_id):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vchfs1vulqx81bg5fbh1dtrias].[none:customer_state:nk]' />
              <text column='[federated.14vchfs1vulqx81bg5fbh1dtrias].[sum:count(customer_unique_id):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vchfs1vulqx81bg5fbh1dtrias].[sum:count(customer_unique_id):qk]</rows>
        <cols>[federated.14vchfs1vulqx81bg5fbh1dtrias].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Duration by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Delivery Duration by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery_duration_by_year' name='federated.0ybmwpu1kkyuam18br1q81jf7582' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybmwpu1kkyuam18br1q81jf7582'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='abs(DATEDIFF(order purchase timestamp,order delivered customer date))' datatype='integer' name='[abs(DATEDIFF(order_purchase_timestamp,order_delivered_customer_date))]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[abs(DATEDIFF(order_purchase_timestamp,order_delivered_customer_date))]' derivation='Sum' name='[sum:abs(DATEDIFF(order_purchase_timestamp,order_delivered_customer_date)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybmwpu1kkyuam18br1q81jf7582].[sum:abs(DATEDIFF(order_purchase_timestamp,order_delivered_customer_date)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybmwpu1kkyuam18br1q81jf7582].[sum:abs(DATEDIFF(order_purchase_timestamp,order_delivered_customer_date)):qk]</rows>
        <cols>[federated.0ybmwpu1kkyuam18br1q81jf7582].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Orders per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Orders per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_per_customer' name='federated.0xenyzd0h4w3i0151imcy1aou3f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0xenyzd0h4w3i0151imcy1aou3f0'>
            <column caption='Groupby1' datatype='string' name='[Calculation_60094914769768448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([count(distinct(order_id))]) &lt;= 1 THEN &apos;1&apos;&#10;ELSE &apos;2+&apos;&#10;END' />
            </column>
            <column caption='Count(Distinct(Order Id))' datatype='integer' name='[count(distinct(order_id))]' role='measure' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[count(distinct(order_id))]' derivation='Sum' name='[sum:count(distinct(order_id)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60094914769768448]' derivation='User' name='[usr:Calculation_60094914769768448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xenyzd0h4w3i0151imcy1aou3f0].[sum:count(distinct(order_id)):qk]</rows>
        <cols>([federated.0xenyzd0h4w3i0151imcy1aou3f0].[none:customer_unique_id:nk] / [federated.0xenyzd0h4w3i0151imcy1aou3f0].[usr:Calculation_60094914769768448:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score by Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Review Score by Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_by_r-score' name='federated.0imzpng0w3chg81h1jfl515pw1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0imzpng0w3chg81h1jfl515pw1nd'>
            <column caption='Count(Distinct(Customer Unique Id))' datatype='integer' name='[count(distinct(customer_unique_id))]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[count(distinct(customer_unique_id))]' derivation='Sum' name='[sum:count(distinct(customer_unique_id)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0imzpng0w3chg81h1jfl515pw1nd].[none:review_score:ok]' direction='DESC' using='[federated.0imzpng0w3chg81h1jfl515pw1nd].[sum:count(distinct(customer_unique_id)):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imzpng0w3chg81h1jfl515pw1nd].[none:review_score:ok]' />
              <text column='[federated.0imzpng0w3chg81h1jfl515pw1nd].[sum:count(distinct(customer_unique_id)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imzpng0w3chg81h1jfl515pw1nd].[sum:count(distinct(customer_unique_id)):qk]</rows>
        <cols>[federated.0imzpng0w3chg81h1jfl515pw1nd].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_by_category' name='federated.16qqobe0j2kuni1ged1tn15iahox' />
          </datasources>
          <datasource-dependencies datasource='federated.16qqobe0j2kuni1ged1tn15iahox'>
            <column caption='Index' datatype='integer' name='[Calculation_94997811630264340]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[count(order_id)]' derivation='Count' name='[cnt:count(order_id):qk]' pivot='key' type='quantitative' />
            <column caption='Count(Order Id)' datatype='integer' name='[count(order_id)]' role='dimension' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Sum(Price)' datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
            <column-instance column='[sum(price)]' derivation='Sum' name='[sum:sum(price):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94997811630264340]' derivation='User' name='[usr:Calculation_94997811630264340:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.16qqobe0j2kuni1ged1tn15iahox].[none:product_category_name_english:nk]' />
                <sort direction='DESC' using='[federated.16qqobe0j2kuni1ged1tn15iahox].[cnt:count(order_id):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_94997811630264340]' derivation='User' name='[usr:Calculation_94997811630264340:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.16qqobe0j2kuni1ged1tn15iahox].[product_category_name_english]' />
                <sort direction='DESC' using='[federated.16qqobe0j2kuni1ged1tn15iahox].[cnt:count(order_id):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.16qqobe0j2kuni1ged1tn15iahox].[none:product_category_name_english:nk]' direction='DESC' using='[federated.16qqobe0j2kuni1ged1tn15iahox].[cnt:count(order_id):qk]' />
          <filter class='categorical' column='[federated.16qqobe0j2kuni1ged1tn15iahox].[usr:Calculation_94997811630264340:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_94997811630264340:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_94997811630264340:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_94997811630264340:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_94997811630264340:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_94997811630264340:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_94997811630264340:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_94997811630264340:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_94997811630264340:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_94997811630264340:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_94997811630264340:ok:3]' member='10' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16qqobe0j2kuni1ged1tn15iahox].[usr:Calculation_94997811630264340:ok:5]' direction='ASC'>
            <dictionary>
              <bucket>8</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>9</bucket>
              <bucket>5</bucket>
              <bucket>3</bucket>
              <bucket>10</bucket>
              <bucket>4</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16qqobe0j2kuni1ged1tn15iahox].[usr:Calculation_94997811630264340:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qqobe0j2kuni1ged1tn15iahox].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qqobe0j2kuni1ged1tn15iahox].[sum:sum(price):qk]</rows>
        <cols>([federated.16qqobe0j2kuni1ged1tn15iahox].[usr:Calculation_94997811630264340:ok:5] / [federated.16qqobe0j2kuni1ged1tn15iahox].[none:product_category_name_english:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_by_state' name='federated.072fixo1jaqb5o17alags0m8xn8f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.072fixo1jaqb5o17alags0m8xn8f'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sum(oi.price)]' role='measure' type='quantitative' />
            <column-instance column='[sum(oi.price)]' derivation='Sum' name='[sum:sum(oi.price):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072fixo1jaqb5o17alags0m8xn8f].[none:customer_state:nk]' />
              <text column='[federated.072fixo1jaqb5o17alags0m8xn8f].[sum:sum(oi.price):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072fixo1jaqb5o17alags0m8xn8f].[sum:sum(oi.price):qk]</rows>
        <cols>[federated.072fixo1jaqb5o17alags0m8xn8f].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_by_year' name='federated.1y5p4xp1ojch131fubk7c0jcyf52' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5p4xp1ojch131fubk7c0jcyf52'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
            <column-instance column='[sum(price)]' derivation='Sum' name='[sum:sum(price):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5p4xp1ojch131fubk7c0jcyf52].[none:Year:ok]' />
              <text column='[federated.1y5p4xp1ojch131fubk7c0jcyf52].[sum:sum(price):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5p4xp1ojch131fubk7c0jcyf52].[sum:sum(price):qk]</rows>
        <cols>[federated.1y5p4xp1ojch131fubk7c0jcyf52].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Best Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 5 Best Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best_sellers' name='federated.1lq9ayn06c5hbd18q4lts1g504jz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq9ayn06c5hbd18q4lts1g504jz'>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
            <column-instance column='[sum(price)]' derivation='Sum' name='[sum:sum(price):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lq9ayn06c5hbd18q4lts1g504jz].[none:seller_id:nk]' direction='DESC' using='[federated.1lq9ayn06c5hbd18q4lts1g504jz].[sum:sum(price):qk]' />
          <filter class='quantitative' column='[federated.1lq9ayn06c5hbd18q4lts1g504jz].[sum:sum(price):qk]' included-values='in-range'>
            <min>186842.0</min>
            <max>229472.6283493042</max>
          </filter>
          <slices>
            <column>[federated.1lq9ayn06c5hbd18q4lts1g504jz].[sum:sum(price):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lq9ayn06c5hbd18q4lts1g504jz].[none:seller_id:nk]' />
              <text column='[federated.1lq9ayn06c5hbd18q4lts1g504jz].[sum:sum(price):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lq9ayn06c5hbd18q4lts1g504jz].[none:seller_id:nk]</rows>
        <cols>[federated.1lq9ayn06c5hbd18q4lts1g504jz].[sum:sum(price):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Highest Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 5 Highest Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best_product.csv (Multiple Connections)' name='federated.1sgy27214p1cgm1697t0x1nzu8xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgy27214p1cgm1697t0x1nzu8xm'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
            <column-instance column='[sum(price)]' derivation='Sum' name='[sum:sum(price):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sgy27214p1cgm1697t0x1nzu8xm].[none:product_id:nk]' direction='DESC' using='[federated.1sgy27214p1cgm1697t0x1nzu8xm].[sum:sum(price):qk]' />
          <filter class='quantitative' column='[federated.1sgy27214p1cgm1697t0x1nzu8xm].[sum:sum(price):qk]' included-values='in-range'>
            <min>41467.0</min>
            <max>63885.0</max>
          </filter>
          <slices>
            <column>[federated.1sgy27214p1cgm1697t0x1nzu8xm].[sum:sum(price):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgy27214p1cgm1697t0x1nzu8xm].[none:product_id:nk]' />
              <text column='[federated.1sgy27214p1cgm1697t0x1nzu8xm].[sum:sum(price):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgy27214p1cgm1697t0x1nzu8xm].[none:product_id:nk]</rows>
        <cols>[federated.1sgy27214p1cgm1697t0x1nzu8xm].[sum:sum(price):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Review Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_r-score' name='federated.06xjqnk0si02kp1eimvlq1n53wlb' />
          </datasources>
          <datasource-dependencies datasource='federated.06xjqnk0si02kp1eimvlq1n53wlb'>
            <column caption='Count(Review Id)' datatype='integer' name='[count(review_id)]' role='dimension' type='ordinal' />
            <column-instance column='[count(review_id)]' derivation='None' name='[none:count(review_id):ok]' pivot='key' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06xjqnk0si02kp1eimvlq1n53wlb].[none:count(review_id):ok]' direction='DESC' using='[federated.06xjqnk0si02kp1eimvlq1n53wlb].[sum:review_score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xjqnk0si02kp1eimvlq1n53wlb].[none:count(review_id):ok]' />
              <text column='[federated.06xjqnk0si02kp1eimvlq1n53wlb].[none:count(review_id):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xjqnk0si02kp1eimvlq1n53wlb].[sum:review_score:qk]</rows>
        <cols>[federated.06xjqnk0si02kp1eimvlq1n53wlb].[none:count(review_id):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Country'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='99219' id='3' is-scaled='1' param='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Tableau/Sheet2_new.jpg' type-v2='bitmap' w='97559' x='1758' y='1042' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delivery Duration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Delivery Duration by Year' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Delivery Duration by Year' pane-specification-id='0' param='[federated.0ybmwpu1kkyuam18br1q81jf7582].[sum:abs(DATEDIFF(order_purchase_timestamp,order_delivered_customer_date)):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Frontpage'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='79167' id='3' is-scaled='1' param='/Users/pjost/Universität/GitHub/BI_Midterm_Project_Olist/Tableau/olist_frontpage.png' type-v2='bitmap' w='98633' x='488' y='10026' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98438' x='781' y='1042' />
          </zone>
        </zone>
        <zone h='64583' id='13' name='Sales by Category' w='77637' x='684' y='2214' />
        <zone h='33464' id='16' name='Sales by Category' pane-specification-id='0' param='[federated.16qqobe0j2kuni1ged1tn15iahox].[none:product_category_name_english:nk]' type-v2='color' w='20801' x='79492' y='1172' />
        <zone h='30990' id='19' name='Top 5 Highest Selling Products' w='51367' x='391' y='68229' />
        <zone h='29557' id='23' name='Top 5 Best Sellers' w='45117' x='53418' y='68229' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Review Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82300' x='800' y='1000'>
              <zone h='98000' id='3' name='Review Score by Customers' w='82300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='161' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16100' x='83100' y='1000'>
              <zone h='15750' id='8' name='Review Score by Customers' pane-specification-id='0' param='[federated.0imzpng0w3chg81h1jfl515pw1nd].[none:review_score:ok]' type-v2='color' w='16100' x='83100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='91000' x='800' y='1000'>
              <zone h='98000' id='3' name='Sales by Year' w='91000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='74' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7400' x='91800' y='1000'>
              <zone h='10750' id='8' name='Sales by Year' pane-specification-id='0' param='[federated.1y5p4xp1ojch131fubk7c0jcyf52].[none:Year:ok]' type-v2='color' w='7400' x='91800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales vs Customers'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='98438' x='781' y='1042' />
          </zone>
        </zone>
        <zone h='50000' id='1' name='Sales by State' w='62695' x='488' y='1302' />
        <zone h='29948' id='6' name='Sales by State' pane-specification-id='0' param='[federated.072fixo1jaqb5o17alags0m8xn8f].[none:customer_state:nk]' type-v2='color' w='32617' x='66699' y='1432' />
        <zone h='48047' id='7' name='Customers by State' w='62500' x='586' y='52083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
